<!--pages/searchCase/caseDetail/caseDetail.wxml-->
<view class='loading'><van-loading type="spinner" wx:if="{{loading}}"/></view>
<view class='no-result' wx:if="{{noresult}}">
  <image src='/images/noresult.png'></image>
  <text>未查询到用例</text>
</view>

<view class='container'>
  <view class='caseDetail'>
    <view class='line'>
      <!-- <image src='/images/case/case_id'></image> -->
      <text class='title'>用例编号：</text>
      <text class='text'>{asdfslddfljglskdfjgldkfjgldfkjgldkfjgldfkjgjfl}</text>
    </view>
    <view>dd</view>
  </view>
</view>