.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

#mychart-dom-pie {
  position: absolute;
  top: 0;
  bottom: 50%;
  left: 0;
  right: 0;
}

#mychart-dom-line {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
}

.left-slide-icon {
  width: 32px;
  height: 32px;
  position: absolute;
  bottom: 5px;
  right: 5rpx;
  z-index: 109;
}
.left-slide-text {
  position: absolute;
  bottom: 10px;
  right: 8rpx;
  z-index: 109;
  color: #f57723;
}
.tasks {
}
.task-title{
  display: block;
}
.task-title text{
  color: #030a1a;
  font-size: 34rpx;
  font-weight: bold;
  vertical-align: middle;
  margin-left: 5rpx;
}

.task-item image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.task-item {
  padding: 15rpx 10rpx 15rpx 10rpx;
}
.task-url{
  font-size: 26rpx;
  margin-left: 15rpx;
}
